// 내일 뭐 배웠는지 적거나 물어봐야 한다면

// 1. 2D 좌표계에서 거리 구하는 방법 
// distance = sqrt( pow(x2 - x1) + pow(y2 - y1) );

// 2. 점과 원 충돌과, 점과 사각형 충돌 체크 하는 방법 
//	a.점과 원 충돌
//		o = 원의 중심점의 위치,  p = 점의 위치
//		d = 원의 중심점에서 부터 점까지의 거리
//		r = 원의 반지름
//		d = sqrt( pow(p.x - o.x) + pow(p.y - o.y) );
//		만약 d > r 이라면 충돌 하지 않음
//		아니라면 충돌
//	b.사각형 충돌 체크
//		사각형의 4개의 꼭지점의 위치 
//		p0(x0, y0) ,p1(x1, y0), p2(x1, y1), p3(x0, y1)
//		점 p(x, y)
//		만약 (x1 > x) && (x > x0) && (y1 > y) && (y > y0) 라면 
//		점 p는 사각형 안에 있기 때문에 충돌한 상태
//		그 외에는 비충돌 상태

// 혹시나 보여달라고 하면 (구현은 아직 안했고 이론만 배웠다고 하세요)
// http://ya2c.co.kr/bbs/board.php?bo_table=B61&wr_id=19
